<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
    <header>
        <div>
            <p>CineHub</p>
            <nav>
                <a href="../index.html">Pagina inicial</a>
                <a href="filme.html">Filmes</a>
                <a href="serie.html">Series</a>
            </nav>
        </div>
    </header>

    <h2>Série Terror</h2>

    <div class="img-add">
        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/dead-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/dead-g.jpg" alt="dead-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/derry-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/derry-g.jpg" alt="derry-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/supernatural-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/supernatural-g.jpg" alt="supernatural-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/hill-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/hill-g.jpg" alt="hill-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/penny-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/penny-g.jpg" alt="penny-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-terror/horror-pq.jpg" type="image/jpg">
                <img src="imagens/img-terror/horror-g.jpg" alt="horror-g">
            </picture>
        </div>
    </div>

    <h2>Série Ação</h2>

    <div class="img-add">
        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/impuros-pq.png" type="image/png">
                <img src="imagens/img-acao/impuros-g.png" alt="impuros-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/lista-pq.jpg" type="image/jpg">
                <img src="imagens/img-acao/lista-g.jpg" alt="lista-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/noite-pq.jpg" type="image/jpg">
                <img src="imagens/img-acao/noite-g.jpg" alt="noite-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/reacher-pq.jpeg" type="image/jpeg">
                <img src="imagens/img-acao/reacher-g.jpeg" alt="reacher-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/boys-pq.jpg" type="image/jpg">
                <img src="imagens/img-acao/boys-g.jpg" alt="boys-g">
            </picture>
        </div>

        <div class="zo-img">
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/img-acao/rookie-pq.jpg" type="image/jpg">
                <img src="imagens/img-acao/rookie-g.jpg" alt="rookie-g">
            </picture>
        </div>
    </div>
    <h2>Série Suspense</h2>

<footer>
    <p>CINEHUB</p>
    <p class="copy">&copy;2026</p>
</footer>
</body>
</html>