<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séries</title>
    <link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
    <header>
        <div>
            <p>CineHub</p>
            <nav>
                <a href="../index.html">Pagina inicial</a>
                <a href="filme.html">Filmes</a>
                <a href="serie.html">Series</a>
            </nav>
        </div>
    </header>

    <h2 class="titulo">Série Terror</h2>

    <div class="img-add">
        <div class="zo-img">
            
                <img src="imagens/img-terror/dead-g.jpg" alt="dead-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-terror/derry-g.jpg" alt="derry-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-terror/supernatural-g.jpg" alt="supernatural-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-terror/hill-g.jpg" alt="hill-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-terror/penny-g.jpg" alt="penny-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-terror/horror-g.jpg" alt="horror-g">
            
        </div>
    </div>

    <h2 class="titulo">Série Ação</h2>

    <div class="img-add">
        <div class="zo-img">
            
                <img src="imagens/img-acao/impuros-g.png" alt="impuros-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-acao/lista-g.jpg" alt="lista-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-acao/noite-g.jpg" alt="noite-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-acao/reacher-g.jpeg" alt="reacher-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-acao/boys-g.jpg" alt="boys-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-acao/rookie-g.jpg" alt="rookie-g">
            
        </div>
    </div>

    <h2 class="titulo">Série Suspense</h2>

    <div class="img-add">
        <div class="zo-img">
            
                <img src="imagens/img-suspense/dark-g.jpg" alt="dark-g">
            
        </div>

        <div class="zo-img">
          
                <img src="imagens/img-suspense/detective-g.jpeg" alt="detective-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-suspense/midhunter-g.jpg" alt="midhunter-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-suspense/ozark-g.jpg" alt="ozark-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-suspense/severance-g.jpeg" alt="severance-g">
            
        </div>

        <div class="zo-img">
            
                <img src="imagens/img-suspense/sinner-g.jpg" alt="sinner-g">
            
        </div>
    </div>

<footer>
    <p>CINEHUB</p>
    <p class="copy">&copy;2026</p>
</footer>
</body>
</html>